[2025-11-26 23:07:29] Reading installed services...
Found 25 containers to process: 100 101 102 103 104 105 110 111 112 114 120 121 122 123 124 125 126 127 131 132 150 190 191 199 CTID
[2025-11-26 23:07:29] Generating menu for CTID 100...
[2025-11-26 23:07:29] Generating menu for CTID 101...
[2025-11-26 23:07:29] Generating menu for CTID 102...
[2025-11-26 23:07:30] Generating menu for CTID 103...
[2025-11-26 23:07:30] Generating menu for CTID 104...
[2025-11-26 23:07:30] Generating menu for CTID 105...
[2025-11-26 23:07:30] Generating menu for CTID 110...
[2025-11-26 23:07:30] Generating menu for CTID 111...
[2025-11-26 23:07:30] Generating menu for CTID 112...
[2025-11-26 23:07:30] Generating menu for CTID 114...
[2025-11-26 23:07:30] Generating menu for CTID 120...
[2025-11-26 23:07:30] Generating menu for CTID 121...
[2025-11-26 23:07:30] Generating menu for CTID 122...
[2025-11-26 23:07:30] Generating menu for CTID 123...
[2025-11-26 23:07:30] Generating menu for CTID 124...
[2025-11-26 23:07:30] Generating menu for CTID 125...
[2025-11-26 23:07:30] Generating menu for CTID 126...
[2025-11-26 23:07:30] Generating menu for CTID 127...
[2025-11-26 23:07:30] Generating menu for CTID 131...
[2025-11-26 23:07:30] Generating menu for CTID 132...
[2025-11-26 23:07:30] Generating menu for CTID 150...
[2025-11-26 23:07:30] Generating menu for CTID 190...
[2025-11-26 23:07:30] Generating menu for CTID 191...
[2025-11-26 23:07:30] Generating menu for CTID 199...
[2025-11-26 23:07:30] Generating menu for CTID CTID...
[2025-11-26 23:07:30] Completed generating menus for 25 containers.
